C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\bin\Debug\net8.0\Hw5.exe
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\bin\Debug\net8.0\Hw5.deps.json
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\bin\Debug\net8.0\Hw5.runtimeconfig.json
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\bin\Debug\net8.0\Hw5.dll
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\bin\Debug\net8.0\Hw5.pdb
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.AssemblyInfoInputs.cache
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.AssemblyInfo.cs
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.csproj.CoreCompileInputs.cache
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.sourcelink.json
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.dll
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\refint\Hw5.dll
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.pdb
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\Hw5.genruntimeconfig.cache
C:\Users\ANANO\Desktop\Back-end\hw2\Hw5\obj\Debug\net8.0\ref\Hw5.dll
