C:\Users\ANANO\Desktop\Back-end\hw2\hw2\bin\Debug\net8.0\hw2.exe
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\bin\Debug\net8.0\hw2.deps.json
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\bin\Debug\net8.0\hw2.runtimeconfig.json
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\bin\Debug\net8.0\hw2.dll
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\bin\Debug\net8.0\hw2.pdb
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.AssemblyInfoInputs.cache
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.AssemblyInfo.cs
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.csproj.CoreCompileInputs.cache
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.sourcelink.json
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.dll
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\refint\hw2.dll
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.pdb
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\hw2.genruntimeconfig.cache
C:\Users\ANANO\Desktop\Back-end\hw2\hw2\obj\Debug\net8.0\ref\hw2.dll
